# Variables
clear = "\n" * 200
keywords = {
  "하늘": ["""여자가 구름 한 점 없는 하늘을 보더니, 한숨을 쉬었다.
왜 그랬을까?""", """여자는 풍경화 직소 퍼즐을 맞추는
중이었다. 완성 모습이 그려진 포스터의
하늘을 보니 구름이 한 점도 없어 퍼즐의
난이도가 매우 어려울 것으로 예상하고
한숨을 쉰 것이다."""],
  "식당": ["""남자가 식당에서 음식을 주문했는데 아무도 음식을
갖다주지 않았다. 하지만 남자가 식당을 나설 때 사장이
비싼 돈을 청구했다.""", """남자는 뷔페에서 식사를 했고, 자기 스스로
음식을 가져다 먹었다."""],
  "5분": ["""남자는 걸어서 5분 거리의 장소를 차를 타고 갔다.
왜 그랬을까?""", """남자는 세차를 해야 했다."""],
  "돈": ["""가만히 서 있는 한 남자에게 사람들이 돈을 건넨다.
남자는 거지도 아니었고, 공연을 하지도 않았다.""", """남자는 사랑의 열매 직원이었고,
지하철역에서 사람들에게 기부를 요청하는
종을 치고 있었다."""],
  "천만다행": ["""남자는 어느 날 여자와 싸운 뒤 오늘이 이번 달의 마지막
날이라 천만다행이라고 생각했다.""", """남자와 여자는 한집에 사는 남매였고,
여자는 오빠와 싸운 뒤 홧김에 자살하려고
자신의 수면제를 모두 입속에 털어 넣었다.
하지만 그녀는 매월 1일에 약을 처방받기
때문에 다행히 약통에는 약이 한 알밖에
남아있지 않았다."""],
  "고속도로": ["""고속도로에서 차의 기름이 모두 떨어지자 남자는
안도했다.""", """남자의 자동차 브레이크가 고장 난
상태였다. 그는 휴대폰을 갖고 나오지 않아
구조를 요청할 수도 없었다. 할 수 없이
고속도로에서 유턴하며 몇 시간 동안 달리던
중, 차의 기름이 모두 떨어져 남자는
가까스로 차를 세울 수 있게 되었다."""],
  "화장실": ["""여자가 화장실에 가자, 다른 여자가 뒤따라간다. 그들은
화장실에서 짧게 얘기를 나눈 뒤 돌아와 서로 자리를
바꿔 앉는다.""", """여자들은 4:4 미팅에 나온 상태였다. 한
여자가 다른 여자에게 신호를 보내자, 둘은
함께 화장실로 갔고 마음에 드는 남자가
누구인지 말했다. 공교롭게도 서로 자리를
바꾸면 각자 마음에 드는 남자 앞에 앉을 수
있었다. 따라서 그들은 테이블로 돌아가
자리를 바꿔 앉았다."""],
  "사이드": ["""평소에 선수급 실력을 갖춘 남자의 공은 그날따라
사이드로 많이 빠진다. 왜 그럴까?""", """남자는 좋아하는 여자와 한 팀이 되어 볼링
내기를 하고 있었다. 경기에서 지면
벌칙으로 그날 오후 내내 여자와 손을 잡고
다녀야 했고, 남자는 경기에서 지려고
일부러 공을 잘 못 굴린 것이다."""],
  "왼손": ["그날따라 여자는 왼손으로 편지를 썼다.", """그날은 크리스마스였다. 여자는 아들의
머리맡에 선물을 놓고 그다음 날
산타클로스가 준 선물이라고 말할
예정이었다. 선물에 동봉할 편지를 쓰는데,
글씨체로 인해 자신이 산타클로스라는 걸
들킬까 봐 왼손으로 편지를 썼다."""],
  "유리창": ["어느 날, 남자 집 창문 유리창이 깨져 금이 갔다.", """남자의 집 창가에는 선인장이 있었다. 어느
추운 겨울날, 남자는 선인장이 시들까 봐
걱정되어 창가에 난로를 두고 집을 나왔다.
난로의 열이 유리창을 뜨겁게 달구었고,
바깥의 차가운 공기와 맞닿아 유리창은
깨지고 말았다."""],
  "기차": ["""기차는 텅텅 비어 있었는데, 남자는 자신이 예약한
좌석이 아닌 다른 좌석에 앉았고, 1시간 정도 후에 다시
자기 자리로 돌아와 앉았다.""", """남자는 휴대폰을 충전하기 위해 충전기를
가져왔지만, 자신이 예약한 좌석에는
콘센트가 없었다. 따라서 콘센트가 있는
자리에 가서 휴대폰을 충전하며 앉아있다가
배터리가 충분해지자 다시 자기 자리로
돌아왔다."""],
  "오물": ["""그는 환경미화원도 아니고 화장실 청소부도
아니었지만, 매일 빠짐없이 오물을 처리했다.""", """그는 강아지를 키우고 있었다. 매일
강아지를 산책시키며 강아지가 거리에 똥을
쌀 때마다 그것을 치워야 했다."""],
  "반대로": ["""숲길을 산책하던 사람들은 길 양옆에 늘어선 나무가
울창해지자 이번엔 '반대로' 하기로 했다.""", """숲길을 걷던 건 어린이들이었고, '나무의
그림자만 밟으며 가기' 놀이를 하던
중이었다. 하지만 나무가 울창해져 재미가
없어지자, 이번엔 반대로 '햇빛 부분만
밟으며 가기' 놀이를 하기로 했다."""],
  "루시": ["""남자의 상사는 온종일 루시라는 여자에 관해
떠들어댔다. 어느 날, 남자는 상사에게 “보스, 제가 오늘
밥 사드릴 테니 그 루시라는 분도 초대하십쇼.”라고
말했는데, 이튿날 그는 해고됐다.""", """남자는 화석을 연구하는 고고학자의
조수였다. 루시는 고고학자가 연구하던
최초의 인간이었는데, 남자는 루시가 화석인
줄 모르고 실수로 저녁에 초대한 것이다.
고고학자는 남자가 기본적인 상식도
모른다는 이유로 해고했다."""],
  "몸무게": ["""몸무게가 80kg인 남자는 어떤 방에 들어갔다 나왔다.
그 사이에 남자의 몸무게는 81kg가 되었다가, 79kg가
되었다가, 다시 80kg로 돌아왔다. 어떻게 된 것일까?""", """남자는 엘리베이터를 타고 건물을 올라갔다.
엘리베이터가 상승할 때는 중력이 강해지기
때문에 그의 몸무게가 살짝 늘었고,
엘리베이터가 멈출 때는 중력이 약해져
몸무게가 살짝 줄었다."""],
  "동시": ["""여자는 아주 멀리 있는 사람이 말하는 내용도 알아들을
수 있었고, 시끄러운 곳에서 조용히 속삭이는 말도
알아들을 수 있었다. 하지만 그녀는 여러 사람이 동시에
하는 말은 잘 알아듣지 못했다. 왜 그럴까?""", """여자는 청각장애인이었다. 그녀는 사람의 입
모양을 읽어 말을 알아들을 수 있었지만,
여러 사람이 동시에 말할 땐 입 모양을
확인하기가 어려웠기 때문에 잘 알아듣지
못했다."""],
  "고백": ["""남자는 여자가 자신을 좋아한다는 확신을 가지고
여자에게 고백했지만, 여자는 당황하며 고백을
거절했다.""", """여자는 남자를 만날 때마다 그에게 볼키스를
했다. 하지만 여자는 프랑스인이었고,
남자는 프랑스 인사법이 볼키스라는 사실을
몰랐기 때문에 여자의 마음을
오해하고 말았다."""],
  "친한친구": ["""여자는 친구가 10명 넘게 있었지만, 그들의 이름도
알지 못했고 실제로 본 기억도 없었다.""", """여자의 친한 친구들은 SNS에서 사귄
친구들이었다. 따라서 그녀의 친구들의
본명을 몰랐고, 실제로 만난 적도 없었다."""],
  "책": ["""남자가 매일 들고 다니던 책이 있었다. 그는 항상 내용을
끝까지 읽지 못하고 책을 덮곤 했다. 하지만 그는 이제
더는 그 책이 필요하지 않다고 생각해 팔아 버렸다.""", """남자가 들고 다니던 책은 사전이었다. 그는
일하다 모르는 단어가 나올 때마다 사전을
펼쳐 단어의 뜻을 찾곤 했다. 어느 날, 남자는
전자사전을 장만하고 무거운 사전은 팔아
버렸다."""],
  "에어백": ["""남자의 차는 빨간 불에 걸려 멈춰 있었는데, 난데없이
에어백이 터졌다.""", """남자는 한시가 급한 상황이었다. 보행자가
모두 건너가면 빨리 차를 출발시키려고
했는데, 한 할머니가 느릿느릿 걸어가는
통에 답답해서 경적을 한 번 울렸다. 놀란
할머니가 괘씸한 운전자를 향해 핸드백을
내리쳤더니, 차체에 가해진 충격으로 인해
에어백이 터지고 말았다."""],
  "총": ["여자는 총에 맞고 정말 뿌듯해했다.", """여자는 처음으로 피어싱에 도전했고,
샵에서는 여자의 귀에 총을 쏴 최대한
아프지 않게 귀를 뚫어주었다. 여자는 예쁜
귀걸이를 끼고 거울을 보며 뿌듯해했다."""],
  "유행병": ["""남자는 유행병이 돌자 속으로 기뻐했다. 그는 자신이 더
자유로워졌다고 느꼈다.""", """남자는 현상수배범이었다. 그는 밖을
돌아다닐 때 늘 마스크를 쓰며 들키지
않도록 조심했지만, 마스크를 쓴 것 자체가
의심스러울 수 있어 주로 밤에만 나갔다.
하지만 유행병으로 인해 모든 사람이
마스크를 쓰고 돌아다니자 남자는 낮에도
나갈 수 있게 되었다."""],
  "성능": ["""여자는 최신형 휴대폰을 샀는데, 성능이 너무 좋아서
팔고 이전에 쓰던 폰으로 돌아갔다.""", """새로운 휴대폰의 카메라 성능이 너무 좋아
얼굴의 잡티와 여드름까지 모두 보이자,
여자는 화질이 적당히 좋은 예전 폰을 다시
쓰기로 결심했다."""],
  "노루": ["""노루는 바다에서, 기러기는 산에서 죽었다. 사람들은
노루의 죽음에 더 기뻐했다.""", """노루와 기러기는 태풍의 이름이다. 노루는
바다에서 생겼다 사라져 마을에 큰 피해를
주지 않았지만, 기러기는 산까지 와서
마을에 막대한 피해를 입히고 사라졌기
때문에 사람들이 좋아하지 않았다."""],
  "핏자국": ["""남자의 방에는 핏자국이 가득했고, 심지어 매일 하나씩
늘어났다. 하지만 그가 매일 저녁 티를 마시는 습관을
들이자 더는 핏자국이 생기지 않았다.""", """남자의 방 핏자국은 그가 모기를 때려잡을
때마다 하나씩 늘어났다. 하지만 모기는
페퍼민트 향을 싫어하기 때문에 남자가 매일
밤 페퍼민트 티를 우려내자 이제 그의 집
근처에도 얼씬거리지 않게 되었다."""],
  "대학교": ["남자는 대학교 합격 통지서를 받고 절망했다.", """남자는 수능시험을 실력 이상으로 아주 잘
봤다. 따라서 정시로 대학교에 지원했다면
훨씬 좋은 곳에 갈 수 있었다. 하지만 남자는
수시로 지원한 대학교에 합격했고, 이미
대학교에 합격한 사람은 정시로 지원할 수
없었기 때문에 그는 절망했다."""],
  "게이머": ["""천재 게이머로 불리는 게이머가 전략 게임을 하고 있다.
그는 웬일인지 오늘 단 한 판도 이기지 못한다.""", """그는 게임 유튜버였고, 자신의 게임을
라이브로 방송 중이었다. 하지만 상대
플레이어 역시 그의 방송을 지켜보고
있었다. 그 사실을 모른 채 자신의 전략을
낱낱히이 보여준 게이머는 질 수밖에 없었다."""],
  "주차": ["""남자는 평소와 같이 자신의 차를 주차하려고 했다.
그런데 그 순간, 시동이 꺼지더니 어떤 여자가 다가와
차에서 내리라고 했다.""", """남자는 범퍼카에 타고 있었다. 실컷 즐긴 후
습관처럼 차를 주차하려고 했는데, 놀이동산
직원이 다가와 이제 작동 시간이 끝났으니
차에서 내리라고 말했다. 그녀는 범퍼카를
주차할 필요가 없다고 그에게 말했다."""],
  "유괴범": ["""딸을 납치했다는 전화를 ㅂ다은 부부는 매우 기뻐하며
유괴범에게 부칠 돈을 인출한다.""", """부부는 딸이 탄 비행기가 추락해 전원이
사망했다는 뉴스를 보고 있었다. 좌절하고
있던 부부에게 딸이 납치되었다는 전화가
왔고, 딸이 살아있다는 걸 알게 된 부부는
매우 기뻐하며 서둘러 돈을 부칠 준비를
했다."""],
  "스스로": ["""그는 빠르게 이동하기 위해 스스로 두 발을 단단히
묶었다.""", """남자는 스키장에서 슬로프를 내려오기 위해
두 발을 스노보드에 장착했다."""]
}

# Main Codes
def display01():
  print(clear + """< 게임 방법 >

1. 이야기꾼을 정합니다.
   가장 최근에 추리 소설을 읽은
   플레이어가 이야기꾼이 됩니다.
   나머지 플레이어는 탐정이 됩니다.

2. 이야기꾼은 '사건 목록'을 보고
   키워드를 하나 선택합니다.

3. 이야기꾼은 사건 문제와 사건 정답을
   모두 읽고 이해한 뒤,
   탐정들에게 사건 문제를 들려줍니다.

4. 탐정들은 질문을 통해
   사건 정답을 알아내야 합니다.
   이때, 예/아니요로
   답할 수 있는 질문만 가능합니다.

5. 사건 정답을 알아낸
   탐정이 나오면 이야기꾼은
   '사건 종료'를 선언하고 다음 사람에게
   이야기꾼 역할을 넘겨줍니다.

[ 추가 및 변형 규칙 ]
1. 탐정들의 질문 수를 제한해 난이도를
   높일 수 있습니다.

2. 이야기꾼이 힌트를 주어 난이도를
   낮출 수 있습니다.
   
3. 이야기꾼이 n개의 질문에는 거짓으로
   대답해 난이도를 높일 수 있습니다.

4. 정답을 맞힌 탐정에게 승점을 지급해
   n라운드 후 순위를 매길 수 있습니다.""")
  input("\nEnter키를 눌러 <리얼 바다거북스프> 시작하기")
  display02()

def display02():
  print(clear + """< 사건 목록 >

키워드: 하늘, 식당, 5분, 돈, 천만다행,
        고속도로, 화장실, 사이드, 왼손,
        유리창, 기차, 오물, 반대로, 루시,
        몸무게, 동시, 고백, 친한친구, 책,
        에어백, 총, 유행병, 성능, 노루,
        핏자국, 대학교, 게이머, 주차,
        유괴범, 스스로""")
  keyword = input("\n키워드를 선택해 주세요: ")
  if keyword in keywords:
    display03(keyword)
  else:
    print(clear + "사건 목록에 있는 키워드만 입력해주세요.")
    input("\nEnter키를 눌러 돌아가기")
    display02()

def display03(keyword):
  print(clear + "< " + keyword + """>
[ 사건 문제 ]

""" + keywords[keyword][0])
  try:
    input("\n(Ctrl + C키를 눌러 사건 목록으로 돌아가기)\nEnter키를 눌러 [ 사건 정답 ] 보기")
  except KeyboardInterrupt:
    display02()
  else:
    display04(keyword)

def display04(keyword):
  print(clear + """[ 사건 정답 ]

""" + keywords[keyword][1])
  input("\nEnter키를 눌러 돌아가기")
  display03(keyword)

display01()